<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>PDF 2.0</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: "Open Sans", sans-serif;
        }
        .container {
        width: 90%;
        margin: 0 auto;
        }
        .page-number {
        text-align: end;
        font-weight: 600;
        }
        .page-header {
        margin-top: 30px;
        }
        .dark-line {
        height: 5px;
        background-color: black;
        }
        .form-title-box h5 {
        font-weight: 600;
        font-size: 24px;
        width: auto;
        }
        .form-title-box {
        display: flex;
        margin-top: 5px;
        }
        .color-line1 {
        margin-left: 10px;
        width: 45%;
        margin-top: 3px;
        height: 20px;
        background-color: #006e3a;
        clip-path: polygon(0 0, 100% 0, 94% 100%, 0% 100%);
        }

        .color-line2 {
        width: 90px;
        margin-top: 3px;
        margin-left: -10px;
        height: 20px;
        background-color: #5b9870;
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%);
        }

        .color-line3 {
        width: 90px;
        margin-top: 3px;
        margin-left: -10px;
        height: 20px;
        background-color: #8fbe96;
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0% 100%);
        }
        .d-flex {
        display: flex;
        }
        .mt-1 {
        margin-top: 10px;
        }
        .ms-1 {
        margin-left: 10px;
        }
        .w-100 {
        width: 100%;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td,
        th {
        border: 1px solid #bebebe;
        text-align: left;
        padding: 5px;
        }
        th {
        background-color: #e5e5e5;
        }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="page-header" style="clear: both">
        <div style="width: 250px; float: left">
          <img
            src="https://commerciallendingusa.com/commercialLogo.png"
            style="max-width: 100%"
            alt="commercialLogo"
          />
        </div>
        <div style="float: right">
          <p class="page-number"><i>Page 1 of 4</i></p>
          <h1 class="" style="font-size: 34px; margin-top: 25px">
            Commercial Loan Application
          </h1>
        </div>
        <div style="clear: both"></div>
      </div>

      <div class="dark-line"></div>

      <!-- title and dark line -->
      <div>
        <div class="form-title-box">
          <h5>PERSONAL INFORMATION</h5>
          <div class="color-line1"></div>
          <div class="color-line2"></div>
          <div class="color-line3"></div>
        </div>
      </div>

      <div class="mt-1">
        <div class="d-flex">
          <table>
            <tr>
              <th colspan="2">Borrower’s</th>
            </tr>
            <tr>
              <td width="50%">Borrower’s Name</td>
              <td></td>
            </tr>
            <td>DOB (mm/dd/yyyy)</td>
              <td></td>
            </tr>
            <tr>
              <td>Social Security Number</td>
              <td></td>
            </tr>
            <tr>
              <td>Home Phone (incl. area code)</td>
              <td></td>
            </tr>
            <tr>
              <td>E-Mail Address</td>
              <td></td>
            </tr>
            <tr>
              <td>Cell Phone (incl. area code)</td>
              <td></td>
            </tr>
          </table>
          <table class="ms-1">
            <tr>
              <th colspan="2">Co-Borrower’s</th>
            </tr>
            <tr>
              <td width="50%">Borrower’s Name</td>
              <td></td>
            </tr>
            <td>DOB (mm/dd/yyyy)</td>
              <td></td>
            </tr>
            <tr>
              <td>Social Security Number</td>
              <td></td>
            </tr>
            <tr>
              <td>Home Phone (incl. area code)</td>
              <td></td>
            </tr>
            <tr>
              <td>E-Mail Address</td>
              <td></td>
            </tr>
            <tr>
              <td>Cell Phone (incl. area code)</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
